
=========================================================================
1. Google map backgound...
-------------------------------------------------------------------------


a) use geolocation if poss to show the user a local map:

  var successCB = function (pos) {
    var crd = pos.coords;

    console.log('Your current position is:');
    console.log('Latitude : ' + crd.latitude);
    console.log('Longitude: ' + crd.longitude);
    console.log('More or less ' + crd.accuracy + ' meters.');
  };

  var errorCB = function (err) {
    console.warn('ERROR(' + err.code + '): ' + err.message);
  };

  navigator.geolocation.getCurrentPosition(successCB, errorCB, {
    enableHighAccuracy: true,
    timeout: 5000,
    maximumAge: 0
  });

b) Use in conjunction with the new google maps api v3:

  https://developers.google.com/maps/documentation/javascript/tutorial



=========================================================================
2. Some kind of moving object
-------------------------------------------------------------------------


a small creature/space craft? who follows the mouse and does a little dance if you click on it?



=========================================================================
3. A interactive device
-------------------------------------------------------------------------


a) search box could launch twitter results, flickr photo, weather maybe?

b) display tweets

displays tweets, weather, flickr photos based on tweet keywords?



=========================================================================
4. Update the portfolio and provide links?
-------------------------------------------------------------------------


TAG, theffc, leap,